# Camel

./: pom.xml
src/main/java/com/camel/core/: ProyectoCamelApplication.java
src/main/java/com/camel/core/conectores/: ConectorBBDD.java  ConectorWS.java
src/main/java/com/camel/core/config/: ConectorsConfig.java  RutasConfig.java
src/main/java/com/camel/core/controller/: ProductREST.java
src/main/java/com/camel/core/dao/: ProductsDAO.java
src/main/java/com/camel/core/entities/: Product.java
src/main/java/com/camel/core/models/: CAMELPRUEBASGETBBDD.java  CAMELPRUEBASPOST.java
src/main/java/com/camel/core/rutas/: RutasCamels.java
src/main/java/com/camel/core/transformers/: TransformerCamels.java
src/main/resources/: application.yml
src/test/java/com/camel/core/: ProyectoCamelApplicationTests.java
