<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.camel</groupId>
	<artifactId>ProyectoCamel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProyectoCamel</name>
	<description>Flujos de Negocio Camel</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>  
		    <groupId>com.googlecode.json-simple</groupId>  
		    <artifactId>json-simple</artifactId>  
		    <version>1.1</version>  
		  </dependency>  
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.23</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>2.4.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin> 
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.14.0</version>
			    <executions>
			         <execution>
			              <goals>
			                  <goal>generate</goal>
			              </goals>
			         </execution>
			    </executions>
			    <configuration>
			          <schemaLanguage>WSDL</schemaLanguage>
			          <generateDirectory>${project.basedir}/src/main/java</generateDirectory> <!-- el directorio donde se guardan las clases JAXB generadas  -->
			          <generatePackage>com.jaimeMW.springsoap.client.gen</generatePackage> <!-- segunda parte del directorio donde se guardan las clases JAXB generadas y nombre del paquete  -->
			          <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory><!-- directorio donde estan los wsdls -->
			          <schemaIncludes><!-- los wsdls -->
			             <include>countries.wsdl</include>
			          </schemaIncludes>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
